<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="gitaliano/Hibernate" uuid="c0663b82-bd48-4d1a-9cc7-a469fb800a03">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="gitaliano"/>
      <table id="2" parent="1" name="city"/>
      <table id="3" parent="1" name="country"/>
      <table id="4" parent="1" name="orders"/>
      <table id="5" parent="1" name="products"/>
      <table id="6" parent="1" name="size"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>varchar(55)</data-type>
      </column>
      <column id="10" parent="2" name="country_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="11" parent="2" name="FK_m503bcpirmab9y40lg2ia9d54">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="FK_m503bcpirmab9y40lg2ia9d54">
        <columns>country_id</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="date">
        <data-type>date</data-type>
      </column>
      <column id="19" parent="4" name="time">
        <data-type>time</data-type>
      </column>
      <column id="20" parent="4" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="21" parent="4" name="FK_5o21t3sr1d00xjrras17vc723">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="4" name="FK_5o21t3sr1d00xjrras17vc723">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="5" name="availability">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="28" parent="5" name="price">
        <data-type>double</data-type>
      </column>
      <column id="29" parent="5" name="weight">
        <data-type>double</data-type>
      </column>
      <column id="30" parent="5" name="country_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="5" name="orders_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="5" name="size_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="33" parent="5" name="FK_1ifv57orpyh2te7r6ugqrwu57">
        <columns>size_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="5" name="FK_fg6d9lvfan6efgxhh9ol61d9o">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="5" name="FK_pu1gx59og5ee520ry2dmu4ulb">
        <columns>orders_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="FK_1ifv57orpyh2te7r6ugqrwu57">
        <columns>size_id</columns>
        <ref-key>~.size.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="5" name="FK_fg6d9lvfan6efgxhh9ol61d9o">
        <columns>country_id</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="5" name="FK_pu1gx59og5ee520ry2dmu4ulb">
        <columns>orders_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="6" name="capacity">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="height">
        <data-type>double</data-type>
      </column>
      <column id="43" parent="6" name="length">
        <data-type>double</data-type>
      </column>
      <column id="44" parent="6" name="width">
        <data-type>double</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="7" name="birthDate">
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="7" name="email">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="49" parent="7" name="firstName">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="50" parent="7" name="lastName">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="51" parent="7" name="phoneNumber">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="52" parent="7" name="sexEnum">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="7" name="city_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="54" parent="7" name="FK_8yvso5b5bqpnhyj4mg86a6dcw">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="7" name="FK_8yvso5b5bqpnhyj4mg86a6dcw">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>